<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="550.0" minWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.MainViewPresenter">

    <top>
        <VBox alignment="CENTER" spacing="10">
            <HBox alignment="CENTER" spacing="10">
                <Label text="Map Width:" />
                <TextField fx:id="mapWidthField" promptText="Width" text="10" />
                <Label text="Map Height:" />
                <TextField fx:id="mapHeightField" promptText="Height" text="10" />
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Animals:" />
                <TextField fx:id="animalCountField" promptText="Number of animals" text="5" />
                <Label text="Plants:" />
                <TextField fx:id="plantCountField" promptText="Number of plants" text="8" />
            </HBox>
         <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
             <Label prefHeight="23.0" prefWidth="76.0" text="Plant energy:" />
             <TextField fx:id="plantEnergy" prefHeight="25.0" prefWidth="139.0" text="20" />
             <Label prefHeight="17.0" prefWidth="127.0" text="Animal start energy:" />
             <TextField fx:id="animalEnergy" text="100" />
         </HBox>
            <Button onAction="#onSimulationStartClicked" text="Start Simulation" />
            <Label fx:id="infoLabel" text="Enter simulation parameters above and click Start" textAlignment="CENTER" />
        </VBox>
    </top>
</BorderPane>
