<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.MainViewPresenter">

    <top>
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="10" alignment="CENTER">
                <Label text="Map Width:"/>
                <TextField fx:id="mapWidthField" promptText="Width" text="10"/>
                <Label text="Map Height:"/>
                <TextField fx:id="mapHeightField" promptText="Height" text="10"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Label text="Animals:"/>
                <TextField fx:id="animalCountField" promptText="Number of animals" text="5"/>
                <Label text="Plants:"/>
                <TextField fx:id="plantCountField" promptText="Number of plants" text="8"/>
            </HBox>
            <Button text="Start Simulation" onAction="#onSimulationStartClicked"/>
            <Label fx:id="infoLabel" text="Enter simulation parameters above and click Start" textAlignment="CENTER"/>
        </VBox>
    </top>
</BorderPane>
