<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<BorderPane minHeight="750.0" minWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.SimulationViewPresenter" >
    <top>
        <Label fx:id="infoLabel" text="Simulation running..." textAlignment="CENTER" />
    </top>
    <center>
        <VBox>
            <GridPane fx:id="mapGrid" gridLinesVisible="true" prefHeight="800" prefWidth="800" />


        </VBox>
    </center>
    <right>
        <VBox prefHeight="800.0" prefWidth="400.0" BorderPane.alignment="CENTER" spacing="10">
            <padding>
                <Insets top="0" right="0" bottom="0" left="20" />
            </padding>
            <Button fx:id="pauseButton" text="Pause" onAction="#handlePauseButtonClick" />
            <HBox spacing="5">
                <Label text="Dzień:" />
                <Label fx:id="dayDisplay" />
            </HBox>
            <HBox spacing="5">
                <Label text="Liczba zwierząt:" />
                <Label fx:id="animalCountDisplay" />
            </HBox>
            <HBox spacing="5">
                <Label text="Liczba roślin:" />
                <Label fx:id="plantDisplay" />
            </HBox>
            <HBox spacing="5">
                <Label text="Liczba wolnych pól:" />
                <Label fx:id="emptyCellsDisplay" />
            </HBox>
            <HBox spacing="5">
                <Label text="Najpopularniejszy genotyp:" />
                <Label fx:id="mostCommonGenomDisplay" wrapText="true" />
            </HBox>
            <HBox spacing="5">
                <Label text="Średni poziom energii:" />
                <Label fx:id="averageEnergyDisplay" />
            </HBox>
            <HBox spacing="5">
                <Label text="Średnia długość życia:" />
                <Label fx:id="averageLifeDisplay" />
            </HBox>
            <HBox spacing="5">
                <Label text="Średnia liczba dzieci:" />
                <Label fx:id="averageChildrenCountDisplay" />
            </HBox>

            <Label text="Selected Animal Details:" style="-fx-font-weight: bold;" />
            <HBox spacing="5">
                <Label text="Position:" />
                <Label fx:id="selectedAnimalPosition" />
            </HBox>
            <HBox spacing="5">
                <Label text="Energy:" />
                <Label fx:id="selectedAnimalEnergy" />
            </HBox>
            <HBox spacing="5">
                <Label text="Children:" />
                <Label fx:id="selectedAnimalChildren" />
            </HBox>
            <HBox spacing="5">
                <Label text="Life Length:" />
                <Label fx:id="selectedAnimalLifeLength" />
            </HBox>
            <HBox spacing="5">
                <Label text="Genotype:" />
                <Label fx:id="selectedAnimalGenotype" wrapText="true" />
            </HBox>
        </VBox>
    </right>

</BorderPane>
